# AddrbookProject

addrbook-commons/: pom.xml
addrbook-commons/src/main/java/com/wler/addrbook/pojo/entity/: User.java
addrbook-commons/src/main/java/com/wler/addrbook/pojo/vo/: PageVO.java
addrbook-commons/src/main/java/com/wler/addrbook/transport/: UserTransport.java
addrbook-commons/src/main/java/com/wler/addrbook/util/: Constants.java  MD5Util.java
addrbook-commons/src/main/resources/: addrbook.properties  application-commons.yml
addrbook-consumer/: pom.xml
addrbook-consumer/src/main/java/com/wler/addrbook/: AddrbookConsumerStarter.java
addrbook-consumer/src/main/java/com/wler/addrbook/controller/: UserController.java
addrbook-consumer/src/main/java/com/wler/addrbook/controller/base/: BaseController.java
addrbook-consumer/src/main/resources/: application.yml
addrbook-parent/: pom.xml
addrbook-provider/: pom.xml
addrbook-provider/src/main/java/com/wler/addrbook/: AddrbookProviderStarter.java
addrbook-provider/src/main/java/com/wler/addrbook/dao/: UserDao.java
addrbook-provider/src/main/java/com/wler/addrbook/service/: UserService.java
addrbook-provider/src/main/java/com/wler/addrbook/service/impl/: UserServiceImpl.java
addrbook-provider/src/main/java/com/wler/addrbook/transport/impl/: UserTransportImpl.java
addrbook-provider/src/main/resources/: application.yml
addrbook-provider/src/main/resources/mapper/: User.Mapper.xml
addrbook-registry/: pom.xml
addrbook-registry/src/main/java/com/wler/addrbook/: AddrbookRegistryStarter.java
addrbook-registry/src/main/resources/: application.yml
